.educations-section {
    /* background: #0d0d0d; */
    color: #ffffff;
    padding: 40px 20px;
    min-height: 100vh;
  }

  .educations-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;
    background-color: "blue";
  }

  .timeline-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .timeline-item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .timeline-year-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .timeline-year-container {
    display: flex;
    align-items: center;
  }

  .timeline-year {
    color: #00ffee;
    font-weight: 600;
    font-size: 20px;
    margin-right: 15px;
  }

  .timeline-marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }

  .timeline-connector-mobile {
    /* display: hidden; */
    height: 4px;
    /* flex-grow: 1; */
    margin-left: 15px;
    border-radius: 2px;
    display: block;
  }

  .timeline-content {
    border: 1px solid;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .timeline-title {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .timeline-text {
    font-size: 16px;
    color: #cccccc;
    line-height: 1.5;
  }

  .timeline-connector-vertical {
    display: none;
    position: absolute;
    width: 4px;
    border-radius: 2px;
  }

  @media (min-width: 768px) {
    .timeline-item {
      flex-direction: row;
      margin-bottom: 60px;
    }

    .timeline-year-wrapper {
      width: 200px;
      flex-shrink: 0;
      margin-bottom: 0;
    }

    .timeline-year-container {
      flex-direction: column;
      align-items: center;
    }

    .timeline-year {
      margin-right: 0;
      margin-bottom: 15px;
    }

    .timeline-connector-mobile {
      display: none;
    }

    .timeline-connector-vertical {
      display: block;
      left: 98px;
      top: 50px;
      height: calc(100% + 20px);
    }

    .timeline-content {
      padding: 30px;
      border-radius: 30px;
    }

    .educations-title {
      font-size: 42px;
    }
  }

  @media (max-width: 480px) {
    .educations-title {
      font-size: 28px;
      margin-bottom: 40px;
    }

    .timeline-content {
      padding: 15px;
      border-radius: 20px;
    }

    .timeline-title {
      font-size: 18px;
    }

    .timeline-text {
      font-size: 14px;
    }

    .timeline-year {
      font-size: 18px;
    }
  }