.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: clamp(4rem, 8vw, 5rem);
  width: clamp(4rem, 8vw, 5rem);
  transition: all 0.3s ease;
  will-change: transform, opacity;
  color: white;
}

.imgs {
  height: clamp(2.5rem, 5vw, 3.5rem);
  width: clamp(2.5rem, 5vw, 3.5rem);
  object-fit: contain;
  transition: all 0.3s ease;
  will-change: transform;
}

@media (min-width: 768px) {
  .imgs:hover {
    transform: scale(1.3);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
}

/* Mobile Tap Feedback */
.imgs:active {
  transform: scale(0.95);
}

/* Tablet Styles */
@media (max-width: 1024px) {
  .skill {
    padding: 0.8rem;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  .skill {
    padding: 0.6rem;
    height: 3.5rem;
    width: 3.5rem;
  }

  .imgs {
    height: 2.2rem;
    width: 2.2rem;
  }
}
