@media (max-width: 768px) {
    .testomonials {
      padding: 1rem;
      gap: 1.5rem;
    }
  
    .card {
      max-width: 15rem;
      height: 18rem;
    }
  
    .card img {
      width: 70px;
      height: 70px;
    }
  
    .card h3 {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 480px) {
    .testomonials {
      padding: 0.5rem;
      gap: 1rem;
    }
  
    .card {
      max-width: 100%;
      margin: 0 1rem;
      height: auto;
      min-height: 15rem;
    }
  
    .card img {
      width: 60px;
      height: 60px;
    }
  }